=> [[31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mą[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mć[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mh[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mł[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mń[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mó[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mś[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mw[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mz[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mź[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mż[1;31m"[0m[31m[0m]
